<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6441b468-257d-454c-aab2-af34cbb11253" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a055090c-9d83-4e84-9e0f-5137680017d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc18d851-c504-4f66-bdcc-3db38ad7ebc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68a37fa3-3a17-437a-a114-c8537998ea95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="Poc2.domain.xsd" MetadataType="Schema" ID="031e705e-5e2e-4d8e-bce7-3738913fd87a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="77618c3c-620c-46a0-b635-d0ed6186d863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>