<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74b6d14a-57ce-428a-8e8f-02b12c0071b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f417a7c3-74ea-4e17-9259-0584cb8ffb5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f13889b-4697-4924-91da-3f20d316b89b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32d23094-7082-4da6-a735-e9a3110f46a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="Poc2.domain.xsd" MetadataType="Schema" ID="e9dcd26e-d341-4baa-8d9a-330653530f00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bc495505-2d6e-409f-b6da-d02bb4ee1bf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Poc2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>